upstream backend {
  server localhost:8080;
}

server {
  listen 1880;
  listen [::]:1880;

  root /var/www/socialytube/code/frontend;
  index index.html;
  expires -1;

  location / {
    try_files $uri $uri/ /index.html =404;
  }

  location /login/ {
    alias /var/www/socialytube/code/login/;
  }

  location ~ ^/backend/(.+)$ {
    proxy_pass http://backend/$1;
  }
}

server {
  listen 2880;
  listen [::]:2880;

  root /var/www/socilyt_web_tools;
  index index.html;
  expires -1;

  location / {
    try_files $uri $uri/ /index.html =404;
  }

  location ~ ^/backend/(.+)$ {
    proxy_pass http://backend/$1$is_args$args;
  }
}
