# socialyoutube

./: .gitmodules  README.md
code/backend/: .gitignore  pom.xml
code/backend/service/api/: pom.xml
code/backend/service/api/src/main/java/com/socialyoutube/service/api/: Misc.java  User.java
code/backend/service/common/: pom.xml
code/backend/service/common/src/main/java/com/socialyoutube/service/common/: GatewayProvider.java
code/backend/service/rapi/src/main/java/com/socialyoutube/service/rapi/: Data.java  UserServiceRemoteApi.java
code/backend/service/user/: pom.xml
code/backend/service/user/db/migration/: V1__Initial_db.sql
code/backend/service/user/src/main/java/com/socialyoutube/service/user/: App.java  Controller.java  Impl.java
code/backend/service/user/src/main/java/com/socialyoutube/service/user/config/: R2DB.java  Router.java  Security.java
code/backend/service/user/src/main/java/com/socialyoutube/service/user/domain/: User.java
code/backend/service/user/src/main/java/com/socialyoutube/service/user/impl/: JwtTokenAuthenticationFilter.java  RestData.java  UserService.java  UserServiceExceptions.java  UserServiceLocalApi.java  UserServiceRestAccessor.java
code/backend/service/user/src/main/java/com/socialyoutube/service/user/repo/: UserRepo.java
code/backend/service/user/src/main/java/com/syt/service/user/: App.java
code/backend/service/user/src/main/resources/: app.xml
code/backend/src/main/: .gitignore
code/backend/src/main/java/com/socialytube/backend/: Application.java
code/backend/src/main/java/com/socialytube/backend/common/: User.java  UserProvider.java
code/backend/src/main/java/com/socialytube/backend/config/: ConfigPropertyComponent.java  Security.java
code/backend/src/main/java/com/socialytube/backend/gateway/: Controller.java
code/backend/src/main/java/com/socialytube/backend/gateway/service/: IDataUpdater.java  UpdateFilter.java
code/backend/src/main/java/com/socialytube/backend/security/: CORSFilter.java  TokenAuthenticationFilter.java  TokenAuthenticator.java
code/backend/src/main/java/com/socialytube/backend/site/: Controller.java
code/backend/src/main/java/com/socialytube/backend/site/service/: DataAccessor.java
code/backend_monolit/src/main/: .gitignore
code/backend_monolit/src/main/java/com/socialytube/backend/common/: IUserProvider.java  Tools.java
code/backend_monolit/src/main/java/com/socialytube/backend/config/: ConfigPropertySource.java  Resources.java  SecurityToken.java
code/backend_monolit/src/main/java/com/socialytube/backend/gateway/: Utils.java
code/backend_monolit/src/main/java/com/socialytube/backend/gateway/api/: Api.java  Data.java
code/backend_monolit/src/main/java/com/socialytube/backend/gateway/service/: DataUpdater.java  IUpdateFilter.java
code/backend_monolit/src/main/java/com/socialytube/backend/security/: TokenAuthenticationEntryPoint.java
code/backend_monolit/src/main/java/com/socialytube/backend/site/api/: Api.java  Data.java
code/backend_monolit/src/main/java/com/socialytube/backend/site/service/: IDataAccessor.java
code/backend_monolit/src/main/resources/: application.properties  schema-postgres.sql
code/backend_old/service/common/: pom.xml
code/backend_old/service/rapi/: pom.xml
code/backend_old/service/user/: pom.xml
code/backend_old/service/user/src/main/java/com/socialyoutube/service/user/impl/: JwtTokenProvider.java
code/backend_old/service/user/src/main/java/com/socialyoutube/service/user/tools/: Tools.java
code/backend_old/service/user/src/main/resources/: application.properties
code/frontend/: .gitignore  index.html  package.json  tsconfig.json  webpack.config.js
code/frontend/src/: index.ts
code/frontend/src/components/: CommonEvents.vue  HistoryEvent.vue  TubeComments.vue  TubeEvents.vue  TubeHeader.vue  TubeLikes.vue  TubeSubscriptions.vue  Video.vue  data.ts
code/login/: index.html  response.html
code/login/src/: login.js  response.js
code/tools/cli/: cli.py
code/tools/proxy_plugin/: .gitignore  background.html  manifest.json
code/tools/proxy_plugin/src/: background.js  parser.js
code/tools/web/: .gitignore  index.html  response.html
code/tools/web/src/: main.js  response.js  utils.js
config/nginx/: socialyt
landing/: index.html
landing/socialyoutube_files/: lazyload-1.3.min.js  tilda-blocks-2.12.css  tilda-blocks-2.7.js
