spring.main.banner-mode=off
logging.level.org.springframework=ERROR
logging.level.com.socialytube.backend=DEBUG

spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=${config.db_url}
spring.datasource.username=${config.db_username}
spring.datasource.password=${config.db_password}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

google.client.id = ${config.google_client_id}