spring.main.banner-mode=off
logging.level.root=INFO
logging.level.com.socialyoutube.service=DEBUG
logging.level.org.springframework.r2dbc=DEBUG
server.error.include-message=always

jwt.expiration=3600
